# SpringXMLdemo

SpringXMLDemo/: pom.xml
SpringXMLDemo/src/main/java/com/vn/controller/: AdminController.java  HomeController.java  UserController.java  package-info.java
SpringXMLDemo/src/main/java/com/vn/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
SpringXMLDemo/src/main/java/com/vn/entities/: Category.java  Product.java  package-info.java
SpringXMLDemo/src/main/java/com/vn/model/: Product.java  Users.java  package-info.java
SpringXMLDemo/src/main/java/com/vn/services/: UserServices.java  UserServicesImpl.java  package-info.java
SpringXMLDemo/src/main/webapp/: index.jsp  login.jsp
SpringXMLDemo/src/main/webapp/WEB-INF/lib/: spring-mvc-servlet.xml  web.xml
SpringXMLDemo/src/main/webapp/product/: detail.jsp
